<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kenyan Challenge Calculators</title>
</head>
<body>
  <h1>Kenyan Challenge Calculators</h1>

  <button onclick="calculateChaiIngredient()">Chai Bora Calculator</button><br /><br />
  <button onclick="calculateBodaFare()">Boda Boda Fare Estimator</button><br /><br />
  <button onclick="estimateTransactionFee()">Mobile Money Fee Estimator</button>

  <!-- Include each JS file -->
  <script src="../chai/chai.js"></script>
  <script src="../fare/fare.js"></script>
  <script src="../fee/fee.js"></script>
</body>
</html>
